### Bitcoin analysis project

In [27]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [11]:
btc_price = pd.read_csv("./data/bitcoin_price_training.csv")

In [12]:
btc_df = btc_price.copy()

In [13]:
btc_df

,Date,Open,High,Low,Close,Volume,Market Cap
0,"Jul 31, 2017",2763.24,2889.62,2720.61,2875.34,"860,575,000","45,535,800,000"
1,"Jul 30, 2017",2724.39,2758.53,2644.85,2757.18,"705,943,000","44,890,700,000"
2,"Jul 29, 2017",2807.02,2808.76,2692.80,2726.45,"803,746,000","46,246,700,000"
3,"Jul 28, 2017",2679.73,2897.45,2679.73,2809.01,"1,380,100,000","44,144,400,000"
4,"Jul 27, 2017",2538.71,2693.32,2529.34,2671.78,"789,104,000","41,816,500,000"
...,...,...,...,...,...,...,...
1551,"May 02, 2013",116.38,125.60,92.28,105.21,-,"1,292,190,000"
1552,"May 01, 2013",139.00,139.89,107.72,116.99,-,"1,542,820,000"
1553,"Apr 30, 2013",144.00,146.93,134.05,139.00,-,"1,597,780,000"
1554,"Apr 29, 2013",134.44,147.49,134.00,144.54,-,"1,491,160,000"
1555,"Apr 28, 2013",135.30,135.98,132.10,134.21,-,"1,500,520,000"

In [14]:
btc_df.duplicated().sum()

np.int64(0)

In [21]:
btc_df["Date"] = pd.to_datetime(btc_df["Date"])
btc_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1556 entries, 0 to 1555
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          1556 non-null   datetime64[ns]
 1   Open          1556 non-null   float64
 2   High          1556 non-null   float64
 3   Low           1556 non-null   float64
 4   Close         1556 non-null   float64
 5   Volume        1556 non-null   object
 6   Market Cap    1556 non-null   object
 7   date_striped  1556 non-null   object
dtypes: datetime64[ns](1), float64(4), object(3)
memory usage: 97.4+ KB

In [22]:
btc_df

,Date,Open,High,Low,Close,Volume,Market Cap,date_striped
0,2017-07-31,2763.24,2889.62,2720.61,2875.34,"860,575,000","45,535,800,000","Jul 31, 2017"
1,2017-07-30,2724.39,2758.53,2644.85,2757.18,"705,943,000","44,890,700,000","Jul 30, 2017"
2,2017-07-29,2807.02,2808.76,2692.80,2726.45,"803,746,000","46,246,700,000","Jul 29, 2017"
3,2017-07-28,2679.73,2897.45,2679.73,2809.01,"1,380,100,000","44,144,400,000","Jul 28, 2017"
4,2017-07-27,2538.71,2693.32,2529.34,2671.78,"789,104,000","41,816,500,000","Jul 27, 2017"
...,...,...,...,...,...,...,...,...
1551,2013-05-02,116.38,125.60,92.28,105.21,-,"1,292,190,000","FUU 02, 2013"
1552,2013-05-01,139.00,139.89,107.72,116.99,-,"1,542,820,000","FUU 01, 2013"
1553,2013-04-30,144.00,146.93,134.05,139.00,-,"1,597,780,000","Apr 30, 2013"
1554,2013-04-29,134.44,147.49,134.00,144.54,-,"1,491,160,000","Apr 29, 2013"
1555,2013-04-28,135.30,135.98,132.10,134.21,-,"1,500,520,000","Apr 28, 2013"

In [30]:
btc_df.describe()

                      Date         Open         High          Low        Close
count                 1556  1556.000000  1556.000000  1556.000000  1556.000000
mean   2015-06-14 12:00:00   582.625328   597.992847   567.851446   584.239396
min    2013-04-28 00:00:00    68.500000    74.560000    65.530000    68.430000
25%    2014-05-21 18:00:00   254.287500   260.327500   248.835000   254.320000
50%    2015-06-14 12:00:00   438.600000   447.560000   430.570000   438.855000
75%    2016-07-07 06:00:00   662.437500   674.525000   646.735000   663.402500
max    2017-07-31 00:00:00  2953.220000  2999.910000  2840.530000  2958.110000
std                    NaN   523.137312   542.992855   505.877401   525.904442